# Activate this file by renaming it to `.env.local`.

# These variables are only available in your SST code by default.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_NAME=""
CLIENT_TOKEN="default-client"